.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header a{
    padding-left: 50px;
    font-family: "Ink Free";
    color:black;
    font-weight: bold;
    font-size: larger;
    text-decoration: None;
}
.header img{
    width:5%;
    height:5%;
}
.header section{
    margin-left: 10%;
    margin-right: 15%;
}
.header #img2{
    width:10%;
    height:30%;
}
body{
    background-color: white;
}
.container{
    width:50%;
    height:25%;
    background-color: seagreen;
    margin-top: 7%;
    margin-left: 100px;
}
.container-text{
    width:70%;
    padding:20px 20px 20px 50px;
    color: floralwhite;
    line-height: 20px;
    font-family:Cambria;
}
.box{
  width: 100%;
  height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5%;
}
.box img{
    width:250px;
  height: 250px;
  border-radius: 50%;
    margin-right: 15%;
    margin-top: auto;
}
#skills {
  width: 100%;
  display: inline-flex;
  align-items: center;
    margin-bottom: 5%;
}

#skills img {
  width: 30%;
    margin-left: 150px;
    margin-top: 10%;
  height: 350px;
  object-fit: cover;

}

.skills_section {
    margin-top: -10%;
    margin-right: 10%;
  width:80%;
  height: 500px;
  padding-left: 5%;
  padding-bottom: 3%;
  display: inline-flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
}

.skills_section h2{
    padding-top:150px;
    margin-right: 10%;
}
.skills{
    border: 2px solid darkslategrey;
    width: 70%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding-left:20px;
    padding-bottom:20px;
    border-radius: 10px;
}
.skills .skill_bar .info{
    display: flex;
    justify-content: space-between;
    font-family: Rockwell;
    padding-right:  10%;
}
.skill_bar .bar{
    width: 100%;
    height: 10px;
    background-color: white;
    border-radius: 25px;
    margin-top: 5px;
    position: relative;
}
.skill_bar .bar span{
    width: 100%;
    height: 100%;
    position: absolute;
    background-color:grey;
    border-radius: 25px;
}
.skill_bar .bar .html{
    width: 90%;
    animation: html 2s;
}
@keyframes html {
    0%{
        width: 0%;
    }100%{
        width: 90%;
    }
}
.skill_bar .bar .css{
    width: 85%;
    animation: css 2s;
}
@keyframes css {
    0%{
        width: 0%;
    }100%{
        width: 85%;
    }
}
.skill_bar .bar .sql{
    width: 80%;
    animation: sql 2s;
}
@keyframes sql {
    0%{
        width: 0%;
    }100%{
        width: 80%;
    }
}
.skill_bar .bar .js{
    width: 70%;
    animation: js 2s;
}
@keyframes js {
    0%{
        width: 0%;
    }100%{
        width: 70%;
    }
}
.skill_bar .bar .python{
    width: 75%;
    animation: python 2s;
}
@keyframes python {
    0%{
        width: 0%;
    }
    100%{
        width: 75%;
    }
}
.skill_bar .bar .mongodb{
    width: 60%;
    animation: mongodb 2s;
}
@keyframes mongodb{
    0%{
        width: 0%;
    }100%{
        width: 60%;
    }
}
.resume {
  padding: 20px 30px;
  background-color:steelblue;
  border:None;
  border-radius: 25px;
  cursor: pointer;
   margin:8%;
   text-decoration: None;
   color: white;
    font-weight: bold;
    font-size: 15px;
}
.resume:hover {
  background-color: cornflowerblue;
}
.contact{
    background-color:darkslategrey;
    width:90%;
    margin-left: 5%;
    height:500px;
    display: inline-flex;
    align-items: center;
}
.contact info-images{
    width:50%;
    margin-right: 30%;
}
.contact img{
    width:20%;
    height:200px;
    margin-left: 10%;
    border-radius: 60%;
}
.contact h1{
    font-family: "Calisto MT";
    font-weight: bold;
    padding-top: 3%;
    color: white;
}
.contact h2{
    color:whitesmoke;
}
.contact h3{
    color:lightgrey;
    font-family: "Ink Free";
}
.images, .info2{
    margin-left: 80px;
}
.images img{
    display: inline-flex;
    width:40px;
    height:40px;
}
.info2 img{
    width:25px;
    height:25px;
}
.info2 p{
    font-size: 17px;
    font-family: "Tw Cen MT";
    color: floralwhite;

}

#projects{
    width:85%;
    margin-left: 5%;
    margin-top: 5%;
    margin-bottom:5%;
    padding-left:5%;
    padding-top: 2%;
    padding-bottom: 5%;
}
.projects{
    display: flex;
    justify-content: space-between;
}
.project-card {
    border: 1px solid darkslategrey;
    overflow: hidden;
    width:30%;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    background-color: #fff;
    transition: transform 0.2s;
    flex: 0 1 calc(33.33% - 20px);
    margin:10px;
    text-align: center;
}
.project-card:hover {
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.5);
    transform: scale(1.05);
}

.project-image img {
    height: auto;
    max-width: 100%;
}
.project-details {
    width:80%;
    padding: 20px;
    flex: 1;
}


.project-details a {
    display: inline-block;
    text-decoration: none;
    background-color: steelblue;
    color: floralwhite;
    padding: 6px 12px;
    border-radius: 5px;
    transition: background-color 0.2s;
}

.project-details a:hover {
    background-color: dimgrey;
}
footer{
    margin-left: 5%;
    margin-right: 5%;
    background-color: darkslategrey;
    color: darkgrey;
    font-family: Tahoma;
    font-size: 15px;
    padding-left:80px;
    padding-top:10px;
    padding-bottom:30px;

}







