<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="index2.css">
    <title>portfolio</title>
</head>
<body>
<header class="header">
    <img style="margin-left: 100px;" src="portfolio.jpg" alt="portfolio">
    <img id="img2" src="sign.png" alt="sign">
    <section>
        <a href="#about">About</a>
        <a href="#skills">Skills</a>
        <a href="#projects">Projects</a>
        <a href="#resume">Resume</a>
        <a href="#contact">Contact me</a>
    </section>
</header>
<section id="about">
    <div class="box">
        <div class="container">
            <div class="container-text">
                <h3>Hi It's Huda!</h3>
                <p>I am a dedicated web developer with a fervent drive to continuously expand
                my skill set and deepen my expertise in the dynamic world of web development.
                Possessing a strong passion for my craft, I approach every project with enthusiasm,
                seeking innovative solutions to design challenges and aiming to create seamless,
                user-centric web experiences. </p>
            </div>
        </div>
        <img src="huda.jpg">
    </div>
</section>
<section id="resume">
    <a class="resume" href="Resume.pdf" target="_blank">Resume</a>
</section>
<section id="skills">
    <img src="skills.jpg">
    <div class="skills_section">
        <h2>Skills</h2>
        <div class="skills">
            <div class="skill_bar">
                <div class="info">
                    <p>HTML</p>
                    <P>90%</P>
                </div>
                <div class="bar">
                    <span class="html"></span>
                </div>
            </div>
            <div class="skill_bar">
                <div class="info">
                    <p>CSS</p>
                    <P>85%</P>
                </div>
                <div class="bar">
                    <span class="css"></span>
                </div>
            </div>
            <div class="skill_bar">
                <div class="info">
                    <p>Python</p>
                    <P>75%</P>
                </div>
                <div class="bar">
                    <span class="python"></span>
                </div>
            </div>
            <div class="skill_bar">
                <div class="info">
                    <p>Java Script</p>
                    <P>80%</P>
                </div>
                <div class="bar">
                    <span class="js"></span>
                </div>
            </div>
            <div class="skill_bar">
                <div class="info">
                    <p>Mongo DB</p>
                    <P>60%</P>
                </div>
                <div class="bar">
                    <span class="mongodb"></span>
                </div>
            </div>
            <div class="skill_bar">
                <div class="info">
                    <p>SQL</p>
                    <P>80%</P>
                </div>
                <div class="bar">
                    <span class="sql"></span>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="projects">
    <h1 style = "text-align:center;color:seagreen; font-weight:bold;"> Programming Projects</h1>
    <h2 style = "text-align:center;">Including Academic and Outsource Works</h2>
    <div class = projects>
        <div class="project-card">
            <div class="project-image">
                <img src="jobcode.jpeg" alt="Project Image">
            </div>
            <div class="project-details">
                <h2>Website in Flask</h2>
                <p>A web development project designed by 5 members to create a website that takes online tests involving webcam and
                prepares students profiles displaying their marks in respective subjects which are then contacted by some companies
                for interviews via email approach.</p>
                <a href="jobcode.zip">Learn More</a>
            </div>
        </div>
        <div class="project-card">
            <div class="project-image">
                <img src="sql.jpg" alt="Project Image">
            </div>
            <div class="project-details">
                <h2>Court Management System</h2>
                <p>A database project that represents a court based management system including class diagrams and SQL
                structure of the database handling it's management.</p>
                <a href="Project%20Report.pdf" target="_blank">Learn More</a>
            </div>
        </div>
        <div class="project-card">
            <div class="project-image">
                <img src="chess.jpg" alt="Project Image">
            </div>
            <div class="project-details">
                <h2>Chess Game in C++</h2>
                <p>A fully furnished Chess game developed in C++ using header files approach.
                    Separate classes for each player type with each player's header separately handled and properly managed.
                </p>
                <a href="chess.zip">Learn More</a>
            </div>
        </div>
    </div>
</section>
<section id="contact">
    <div class="contact">
        <div class="info-images">
            <div class="info2">
                <h1>Reach me out!</h1>
                <h2>Discuss a project or just say Hi in my inbox is open for all.</h2>
                <p><img src="icon1.jpg"> hudakhan1083@gmail.com</p>
                <p><img src="icon2.jpg"> Pakistani</p>
                <p><img src="icon3.jpg"> +923002991177</p>
                <p><img src="icon4.jpg"> Lahore, Pakistan</p>
            </div>
            <div class="images">
                <h2>Contact me on my social accounts!</h2>
                <h3>Always available for open discussion and guidance.</h3>
                <a href="https://www.facebook.com" target="blank"><img src="facebook.jpg"></a>
                <a href="https://www.instagram.com/bohochicdiary_" target="blank"><img src="insta.jpg"></a>
                <a href="https://twitter.com/" target="blank"><img src="twitter.jpg"></a>
                <a href="https://www.linkedin.com/" target="blank"><img src="linked%20in.jpg" ></a>
                <a href="https://www.google.com/" target="_blank"><img src="google.jpg" ></a>
            </div>
        </div>
        <img class="circle-container" src="me2.jpg">
    </div>
    <footer>
        <p>All rights reserved.</p>
        <p>@Copyright 2020-2025</p>
    </footer>
</section>

</body>
</html>