/* index3.css */
body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f5f5f5;
}

.calculator {
    width: 350px;
    margin: 30px auto;
    background-color: #333;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

.display input {
    margin:20px;
    height: 50px;
    width: 80%;
    padding: 10px;
    font-size: 24px;
    border: none;
    background-color:#f5f5f5;
    color: dimgrey;
    border-radius: 5px;
    text-align: right;
}

.buttons button {
    width: 20%;
    padding: 20px;
    font-size: 18px;
    margin: 5px;
    background-color: #666;
    color: white;
    border-color: #cccccc;
    border-radius: 5px;
    cursor: pointer;
}

.buttons button:hover {
    background-color: #888;
}
