body{
    margin:0;
    padding: 0;
}
.header{
    background-color: black;
    width:auto;
    padding:30px;
    left: 0;
    right: 0;
}
.header a{
    padding-left: 20px;
    color:white;
}
.header h2{
    padding-right: 55%;
    color:white;
    display:inline;
    font-family: 'Ink Free';
}
.header img{
    width:20px;
    height:20px;
}
.header p{
    display:inline;
    color: white;
    padding-left: 10px;
}
.container {
  width: 100%;
  height: 400px;
  background-image: url("blur.jpg");
  background-size: cover;
  z-index: -1;
}
.box {
    position:absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -15%);
    border: 1px solid #ccc;
    padding:20px;
    background-color: darkslategrey;
    border-radius: 10px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    line-height: 2;
    font-family: "Ink Free";
    font-weight: bold;
    align-items: center;
    color:darkseagreen;
}
.box h3{
    text-align: center;
    color:white;
}
.text-image-section {
    background-color:lavender;
     color:grey;
     width: 100%;
     height:300px;
    display: flex;
    position: absolute;
}
.text-content {
    padding: 50px;
    flex: 50%;
    font-size: 17px;
}
.text-content p{
    padding-left: 80px;
    padding-bottom: 80px;
    font-family:"Times New Roman";
}
.text-content h2{
    font-weight: bold;
    text-align: center;
    color: dimgrey;
}
.image-content{
  flex: 50%;
}
.image-content img{
    padding-top: 30px;
    padding-left: 100px;
    width: 60%;
    height: 80%;
}

a{
    text-decoration: None;
}

.circle-container {
    position: absolute;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    margin-left: 150px;
    margin-top: 20px;
}
.circle-container img{
    width:100%;
    height:100%;
    border-radius:50%;
}
.services {
    width: 90%;
    margin-top: 20%;
    display: flex;
    justify-content: space-around;
    padding:  50px;
}
.service {
    text-align: center;
    padding: 20px;
    max-width: 250px;
    border-radius: 10px;
    background-color: darkslategray;
    color:lightgrey;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.5s;
}

.service:hover {
    transform: translateY(-5px);
    background-color: darkseagreen;
    color: black;
}

.service h2 {
    font-size: 24px;
    margin: 10px 0;
    font-weight: bold;
}

.service p {
    font-size: 16px;
}
.contact-section {
    background-image:url("laptop3.jpg");
    background-size: cover;
    display: flex;
    justify-content: space-evenly;
    padding: 50px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    color:dimgrey;
}
.social-icon{
    display:flex;
}
.social-icon img{
    width:20%;
    height:50px;
    margin-left: 5%;
    padding-right: 10px;
}
.contact-details h1{
    margin:25px 0;
    color: darkslategray;
}
.contact-details p{
    font-size: 20px;
}
.contact-section label {
    font-size: 18px;
    color:whitesmoke;
}
.contact-section input,
textarea {
    width: 90%;
    height:70%;
    padding: 10px;
    margin-bottom: 15px;
    font-size: 16px;
    background-color:lightgrey;
}
.feedback {
    background-color:lightslategrey;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    color: darkslategray;
}

.message-container {
    position: relative;
}

button[type="submit"] {
    position: absolute;
    right: 0;
    width: 20%;
    height: 87%;
    background-color:darkslategrey;
    color: #fff;
    border-radius: 5px;
    border: None;
    font-size: 16px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color:slategray;
}

.footer{
    text-align: center;
    background-color: #666666;
    width:100%;
    height:60px;
    padding-top: 10px;
    font-size: 15px;
    line-height: 8px;
    color:white;
    position: absolute;
    font-weight: bold;
}