<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
<header class="header">
    <h2>EDU LEARN</h2>
    <a href="https://www.instagram.com/" target="blank"><img class="img" src="insta.png"></a>
    <a href="https://www.facebook.com/" target="blank"><img class="img" src="fb.png"></a>
    <a href="https://twitter.com/" target="blank"><img class="img" src="twitter.png"></a>
    <a href="https://youtube.com/" target="blank"><img class="img" src="youtube.png"></a>
    <a href="https://linkedin.com/" target="blank"><img class="img" src="linked in.png"></a>
    <img class="img" style="padding-left: 30px;" src="phone.png">
    <p>+923252993177</p>
</header>
<section class="container">
    <form class="box">
        <h3> JOIN US </h3>
        <label><input type="radio" name="role" value="Teacher" required="True">Teacher </label>
        <label><input type="radio" name="role" value="Student">Student</label><br>
        <label>Email address</label>
        <input type="email" name="email" placeholder="Enter a valid email address"  required="True"><br>
        <label>Password</label>
        <input type="password" name="password" placeholder="Enter password" required="True"><br>
        <input type="submit" value="Go" style="border-radius:20%;"><br>
        <input style="padding-left: 80px" type="checkbox" value="" id="form2Example3">
        <label for="form2Example3">Remember me</label>
    </form>
</section>
<section class="text-image-section">
    <div class="text-content">
      <h2>ABOUT US</h2>
      <p>EduLearn is a meticulously crafted online platform designed to empower students and educators
        alike in their academic journeys.
    With a user-friendly interface, our website serves as a dynamic hub where students and teachers
        can collaboratively engage in the pursuit of knowledge.
    Whether you're a student seeking comprehensive study resources or a teacher
        aiming to create an interactive learning environment, EduLearn has you covered.</p>
    </div>
    <div class="image-content">
        <img src="office.jpg">
    </div>
</section>
<section style="background-color: #f7f7f7;">
    <div class="services">
        <div class="service">
            <h2>Teachers' training</h2>
            <p>Our website serves as a dynamic platform for teacher training, equipping
                educators with innovative tools and strategies to foster student growth.</p>
        </div>
        <div class="service">
            <h2>Flexible Scheduling</h2>
            <p>Our website offers a flexible learning schedule, allowing users to
                access educational content and resources at their convenience.</p>
        </div>
        <div class="service">
            <h2>Career Development</h2>
            <p> A development hub, offering students tailored guidance, mentorship, and
                resources to chart their professional journey. With insightful insights and
                networking opportunities, we empower students to thrive in their chosen careers.</p>
        </div>
        <div class="service">
            <h2>Modern Learning Tools</h2>
            <p>Our website leverages cutting-edge educational technology and modern
                tools to provide an immersive learning experience for students.</p>
        </div>
    </div>
</section>
<section class="contact-section">
        <div class="contact-details">
            <h1>Contact Us!</h1>
            <p>Please don't hesitate to reach out!</p>
            <div class="social-icon">
                <img src="mail.png" alt="mail"><p>edulearning@gmail.com</p>
            </div>
            <div class="social-icon">
                <img src="phone2.png" alt="phone"><p>+92423456797</p>
            </div>
        </div>
        <div class="feedback">
            <h2>Your Feedback matters to us!</h2>
            <form>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required placeholder="Enter your name">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required placeholder="123@gmail.com">
                <div class="message-container">
                    <textarea name="message" rows="4" required placeholder="Share your experience"></textarea>
                    <button type="submit">Submit</button>
                </div>
            </form>
        </div>
    </section>
<div class="footer">
    <footer>
        <p>All rights reserved.</p>
        <p>@Copyright 2020-2025</p>
    </footer>
</div>
</body>
</html>
